.main-section {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e84a5f;
}

.main-title {
    font-size: 5rem;
    text-align: center;
    font-family: sans-serif;
    padding: 3rem 0rem 0rem 0rem;
    z-index: 10;
    color: white;
    line-height: 7rem;
}

.main-section-container {
    width: calc(100vw - 6rem);
    background-color: #e84a5f;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: -10rem;
    gap: 2rem;
    border: 1px solid black;
}

.main-img-1 {
    width: 34.843rem;
    height: 48.781rem;
    background-color: orange;
    border-radius: 20rem 20rem 0 0;
    overflow: hidden;
}

.image-container {
    width: 100%;
    height: 100%;
}

.main-img-2 {
    width: 20.2rem;
    height: auto;
    position: absolute;
    bottom: 16rem;
    border-radius: 0 6rem 0 0;
}

.main-img-3 {
    width: 20.2rem;
    height: auto;
    position: absolute;
    bottom: 4rem;
    border-radius: 6rem 0 0 0;
}

.main-text-title {
    font-size: 2rem;
    color: white;
    font-family: sans-serif;
    padding: 2rem 0 2rem 0;
}

.main-text-desc {
    color: white;
    padding: 0 0 2rem 0;
    font-family: sans-serif;
}

.about-cta {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-cta:hover {
    background-color: white;
}

@media (max-width: 56.25rem) {
    .main-section-container {
        grid-template-columns: 1fr;
    }

    .main-title {
        font-size: 2rem;
        line-height: normal;
        margin-bottom: 10rem;
        padding: 1rem;
    }

    .main-img-1 {
        width: 100%;
        height: auto;
        border-radius: 30rem 30rem 0 0;
    }

    .main-img-2, .main-img-3 {
        display: none;
    }
}

/*/ Carousel /*/

.animated-carousel {
    width: 100vw;
    height: 28rem;
    background-color: #e84a5f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: calc(100% - 2rem);
    height: 27rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.carousel-image {
    width: 100%;
    height: calc(28rem - 20px);
    border-radius: 3.75rem 0 0 0;
    overflow: hidden;
}

.carousel-image:nth-child(even) {
    width: 100%;
    height: calc(28rem - 1.25rem);
    background-color: red;
    border-radius: 0 60px 0 0;
    overflow: hidden;
}