main {
    width: 100vw;
    height: auto;
    background-color: #def2f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 8rem;
    font-family: sans-serif;
}

.section-title {
    font-size: 5.875rem;
    color: #e84a5f;
    margin-bottom: 3rem;
}

.card-container {
    width: calc(100vw - 4rem);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}

.card {
    width: 100%;
    height: 440px;
    border-radius: 3rem 0rem 0rem 0rem;
    overflow: hidden;
    background-color: white;
    position: relative;
}

.card:nth-child(2), .card:nth-child(4), .card:nth-child(6), .card:nth-child(8) {
    border-radius: 0 3rem 0 0;
}

.card > img {
    width: 100%;
    height: auto;
}

.board-name, .board-price  {
    font-size: 1.2rem;
    color: #e84a5f;
    margin-left: 2rem;
}

.board-size {
    margin: 0.5rem 0rem 0.5rem 2rem;
}

.add-to-cart {
    position: absolute;
    right: 2rem;
    bottom: 2.8rem;
    border-radius: 50%;
    padding: 1.3rem;
    border: none;
    background-color: #e84a5f;
    cursor: pointer;
}

.catalog-cta {
    width: 8rem;
    height: 8rem;
    border: 5px solid #e84a5f;
    text-decoration: none;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin: 2rem 0rem 2rem 0rem;
}